# OrderDispatch

./: OrderDispatch.slnx  README.md
OrderDispatch.AppHost/: AppHost.cs  OrderDispatch.AppHost.csproj
OrderDispatch.AppHost/Properties/: launchSettings.json
OrderDispatch.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  OrderDispatch.Mobile.csproj
OrderDispatch.Mobile/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
OrderDispatch.Mobile/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
OrderDispatch.Mobile/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
OrderDispatch.Mobile/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
OrderDispatch.Mobile/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
OrderDispatch.Mobile/Services/: IErrorHandler.cs  ModalErrorHandler.cs
OrderDispatch.Mobile/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
OrderDispatch.Web/OrderDispatch.Web/: OrderDispatch.Web.csproj  Program.cs
OrderDispatch.Web/OrderDispatch.Web.Client/: Program.cs  _Imports.razor
OrderDispatch.Web/OrderDispatch.Web/Components/: App.razor  _Imports.razor
OrderDispatch.Web/OrderDispatch.Web/Components/Layout/: NavMenu.razor
OrderDispatch.Web/OrderDispatch.Web/Properties/: launchSettings.json
OrderDispatch.WebApi/: AppJsonSerializerContextOutput.g.cs  AppJsonSerializerContextOutput.tt  DeliveryState.cs  Dispatch.db  JsonContext.g.cs  JsonContext.tt  OrderDispatch.WebApi.csproj  OrderDispatch.WebApi.http  Program.cs  RiderState.cs  ToDoApi.cs  appsettings.json
OrderDispatch.WebApi/Attributes/: AppJsonSerializerAttribute.cs
OrderDispatch.WebApi/Datebase/: DispatchContext.cs
OrderDispatch.WebApi/Endpoints/: OrderApi.cs  OrderEndpoint.cs  RiderEndpoint.cs  ToDoApi.cs  ToDoEndpoint.cs
OrderDispatch.WebApi/Migrations/: 20260116171521_InitialCreate.Designer.cs  20260116171521_InitialCreate.cs  DispatchContextModelSnapshot.cs
OrderDispatch.WebApi/Models/: Business.cs  Order.cs  OrderItem.cs  Rider.cs
OrderDispatch.WebApi/Models/DTOs/: BusinessDto.cs  OrderBasicInfoDto.cs  OrderCustomerInfoDto.cs  OrderDeliveryInfoDto.cs  OrderDto.cs  OrderItemDto.cs  RiderDto.cs
OrderDispatch.WebApi/Properties/: launchSettings.json
OrderDispatch.WebApi/Repositories/: IBaseRepository.cs  RiderRepository.cs
