<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".g.cs" #>
// <auto-generated />
// 本文件由 T4 模板自动生成，请勿手动修改。
// 如果新增了 DTO，请右键点击 JsonContext.tt 选择 "运行自定义工具"。

using System.Text.Json.Serialization;

namespace OrderDispatch.WebApi
{
<#
    // 获取当前项目根目录
    string projectPath = Host.ResolvePath(".");
    var allCsFiles = Directory.GetFiles(projectPath, "*.cs", SearchOption.AllDirectories);

    // 匹配 [AppJsonSerializer] 特性
    // 匹配命名空间 (支持 file-scoped namespace 和 block namespace)
    // 匹配类名/记录名/结构体名
    var nsRegex = new Regex(@"namespace\s+([\w\.]+)(?:\s*;|\s*\{)", RegexOptions.Compiled);
    var typeRegex = new Regex(@"\[AppJsonSerializer\].*?(?:public|internal|private|protected)?\s+(?:partial\s+)?(?:class|record|struct)\s+(\w+)", RegexOptions.Singleline | RegexOptions.Compiled);

    var discoveredTypes = new List<string>();

    foreach (var file in allCsFiles)
    {
        // 排除掉自己和 obj 目录下的干扰项
        if (file.EndsWith(".g.cs") || file.Contains("\\obj\\") || file.Contains("/obj/")) continue;

        string content = File.ReadAllText(file);

        // 如果文件中包含我们的目标特性
        if (content.Contains("[AppJsonSerializer]"))
        {
            var nsMatch = nsRegex.Match(content);
            var typeMatch = typeRegex.Match(content);

            if (typeMatch.Success)
            {
                string ns = nsMatch.Success ? nsMatch.Groups[1].Value : "";
                string typeName = typeMatch.Groups[1].Value;
                string fullName = string.IsNullOrEmpty(ns) ? typeName : $"{ns}.{typeName}";
                discoveredTypes.Add(fullName);
            }
        }
    }

    foreach (var type in discoveredTypes.Distinct())
    {
#>
    [JsonSerializable(typeof(global::<#= type #>[]))]
<#
    }
#>
    internal partial class AppJsonSerializerContext : JsonSerializerContext
    {
    }
}