<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>de36a314-ab76-4eb2-a90b-b51b50eadbad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderDispatch.Mobile\OrderDispatch.Mobile.csproj">
      <SetTargetFramework>TargetFramework=net10.0</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\OrderDispatch.WebApi\OrderDispatch.WebApi.csproj" />
    <ProjectReference Include="..\OrderDispatch.Web\OrderDispatch.Web\OrderDispatch.Web.csproj" />
  </ItemGroup>

</Project>
